vector<vector<int>> threeSum(vector<int>& nums) {
    set<vector<int>> sums;
    std::sort(nums.begin(), nums.end());
    for (int i = 0; i < nums.size(); ++ i) {
        for (int j = i + 1, k = nums.size() - 1; j < k; /**/) {
            int sum = nums[i] + nums[j] + nums[k];
            if (sum > 0) {
                -- k;
            } else if (sum < 0) {
                ++ j;
            } else {
                sums.insert({nums[i], nums[j], nums[k]});
                ++ j;
                -- k;
            }
        }
    }
    return vector<vector<int>>(sums.begin(), sums.end());
}
