vector<vector<int>> threeSum(vector<int>& nums) 
{
    set<vector<int>> result;

    sort(nums.begin(), nums.end());
    for (int k = 0; k < (int)nums.size() - 2; k++)
    {
        int i = k + 1;
        int j = nums.size() - 1;
        while (i < j)
        {
            int sum = nums[i] + nums[j] + nums[k];
            if (sum == 0)
            {
                result.insert({nums[k], nums[i], nums[j]});
                i++,j--;
            }
            else if (sum < 0)
                i++;
            else
                j--;
        }
    }

    return vector<vector<int>>(result.begin(), result.end());
}
